{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning" 
      }
    }
  },
  "AllowedHosts": "*",
  "ArtifactoApi": {
    "BaseUrl": "http://localhost:5003"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  }
}
